&lt;section id="imageType02" class="image__wrap gmark section"&gt;
    &lt;h2&gt;사진 포즈&lt;/h2&gt;
    &lt;p&gt;사진 찍히는 방법에 대해서 설명드리겠습니다. 포즈는 다양합니다.&lt;/p&gt;
    &lt;div class="image__inner container"&gt;
        &lt;article class="image img1"&gt;
            &lt;figure class="image__box"&gt;
                &lt;img src="img/card_bg_02_01.jpg" alt=""&gt;
            &lt;/figure&gt;
            &lt;div class="image__desc"&gt;
                &lt;h3&gt;우측 사선형&lt;/h3&gt;
                &lt;a href="/" class="more" title="자세히보기" style="color: #fff;"&gt;자세히보기&lt;/a&gt;
            &lt;/div&gt;
        &lt;/article&gt;
        &lt;article class="image img2"&gt;
            &lt;figure class="image__box"&gt;
                &lt;img src="img/card_bg_02_02.jpg" alt=""&gt;
            &lt;/figure&gt;
            &lt;div class="image__desc"&gt;
                &lt;h3&gt;정면 시선형&lt;/h3&gt;
                &lt;a href="/" class="more" title="자세히보기" style="color: #fff;" &gt;자세히보기&lt;/a&gt;
            &lt;/div&gt;
        &lt;/article&gt;
        &lt;article class="image img3"&gt;
            &lt;figure class="image__box"&gt;
                &lt;img src="img/card_bg_02_03.jpg" alt=""&gt;
            &lt;/figure&gt;
            &lt;div class="image__desc"&gt;
                &lt;h3&gt;얼짱 미녀형&lt;/h3&gt;
                &lt;a href="/" class="more" title="자세히보기" style="color: #fff;"&gt;자세히보기&lt;/a&gt;
            &lt;/div&gt;
        &lt;/article&gt;
    &lt;/div&gt;
&lt;/section&gt;