&lt;main id="main"&gt;
    &lt;div class="search__wrap"&gt;
        &lt;span&gt;indexOf()를 이용하여 검색하기&lt;/span&gt;
        &lt;h1&gt;HTML 태그 검색하기&lt;/h1&gt;
        &lt;div class="search__box"&gt;
            &lt;label for="search"&gt;검색하기&lt;/label&gt;
            &lt;input type="text" id="search" placeholder="HTML 태그를 입력해주세요!"&gt;
        &lt;/div&gt;
        &lt;div class="search__list"&gt;
            &lt;div class="html"&gt;
                &lt;ul&gt;
                    &lt;li data-name="a"&gt;&lt;strong&gt;a&lt;/strong&gt; : a 태그는 다른 페이지 이동을 설정합니다.&lt;/li&gt;
                    &lt;li data-name="abbr"&gt;&lt;strong&gt;abbr&lt;/strong&gt; : abbr 태그는 줄임말이나 머리글자를 표현하는데 사용합니다.&lt;/li&gt;
                    &lt;li data-name="acronym"&gt;&lt;strong&gt;acronym&lt;/strong&gt; : acronym 태그는 줄임말이나 머리글자를 표현하는데 사용합니다.&lt;/li&gt;
                    &lt;li data-name="address"&gt;&lt;strong&gt;address&lt;/strong&gt; : address 태그는 웹 페이지의 연락처 정보를 설정합니다.&lt;/li&gt;
                    &lt;li data-name="aaplet"&gt;&lt;strong&gt;aaplet&lt;/strong&gt; : aaplet 태그는 는 자바 애플릿을 보이게 하는 곳에 쓰입니다.&lt;/li&gt;
                    &lt;li data-name="area"&gt;&lt;strong&gt;area&lt;/strong&gt; : area 는 이미지의 핫스팟 영역을 정의하고 하이퍼링크를 추가할 수 있습니다.&lt;/li&gt;
                    &lt;li data-name="article"&gt;&lt;strong&gt;article&lt;/strong&gt; : article 태그는 사이트의 독립적인 컨텐츠 섹션을 설정합니다.&lt;/li&gt;
                    &lt;li data-name="aside"&gt;&lt;strong&gt;aside&lt;/strong&gt; : aside 태그는 주요 콘텐츠의 보조적 컨텐츠 섹션을 설정합니다.&lt;/li&gt;
                    &lt;li data-name="audio"&gt;&lt;strong&gt;audio&lt;/strong&gt; : audio 태그는 오디오 파일을 설정합니다.&lt;/li&gt;
                    &lt;li data-name="b"&gt;&lt;strong&gt;b&lt;/strong&gt; : b 태그는 다른 텍스트와 구별 할 때 설정합니다.&lt;/li&gt;
                    &lt;li data-name="base"&gt;&lt;strong&gt;base&lt;/strong&gt; : base 태그는 모든 문서의 기본이 되는 URL을 설정합니다.&lt;/li&gt;
                    &lt;li data-name="basefont"&gt;&lt;strong&gt;basefont&lt;/strong&gt; : basefont 태그는 문서의 기본 폰트, 사이즈, 종류를 설정합니다.&lt;/li&gt;
                    &lt;li data-name="bdi"&gt;&lt;strong&gt;bdi&lt;/strong&gt; : bdi 태그는 텍스트의 출력 방향 영역을 설정합니다.&lt;/li&gt;
                    &lt;li data-name="bdo"&gt;&lt;strong&gt;bdo&lt;/strong&gt; : bdo 태그는 텍스트의 방향을 설정합니다.&lt;/li&gt;
                    &lt;li data-name="big"&gt;&lt;strong&gt;big&lt;/strong&gt; : big 태그는 텍스트의 크기를 크게 설정합니다.&lt;/li&gt;
                    &lt;li data-name="blockquote"&gt;&lt;strong&gt;blockquote&lt;/strong&gt; : blockquote 태그는 긴 문장의 인용문을 설정합니다.&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;                
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/main&gt;