&lt;div class="dog"&gt;
  &lt;div class="dog-body"&gt;
    &lt;div class="dog-tail"&gt;
      &lt;div class="dog-tail"&gt;
        &lt;div class="dog-tail"&gt;
          &lt;div class="dog-tail"&gt;
            &lt;div class="dog-tail"&gt;
              &lt;div class="dog-tail"&gt;
                &lt;div class="dog-tail"&gt;
                  &lt;div class="dog-tail"&gt;&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="dog-torso"&gt;&lt;/div&gt;
  &lt;div class="dog-head"&gt;
    &lt;div class="dog-ears"&gt;
      &lt;div class="dog-ear"&gt;&lt;/div&gt;
      &lt;div class="dog-ear"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="dog-eyes"&gt;
      &lt;div class="dog-eye"&gt;&lt;/div&gt;
      &lt;div class="dog-eye"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="dog-muzzle"&gt;
      &lt;div class="dog-tongue"&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;